{
  "name": "infohub-challenge",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/venkatramireddy755/Infohub#readme",
  "bugs": {
    "url": "https://github.com/venkatramireddy755/Infohub/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venkatramireddy755/Infohub.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
